<!DOCTYPE html>
<html>
<head>
  <title>Library</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>

table {
  border-collapse: separate;
  border-spacing: 0;
}
#rowTab{
    padding: 10px;
}
#checkout{
  background-color: blueviolet;
    width: 117px;
    height: 50px;
    border-radius: 28px
}

#toggleCheckout, #success {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #4ddf4d; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

#toggleCheckout.show {
  visibility: visible; 
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

#success.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}


  </style>
</head>
<body>
    <script>

      window.onload = function () {

        const isLoggedIn = localStorage.getItem('isLoggedIn');

        if (!isLoggedIn || isLoggedIn === false) {
          window.location.href = 'login.html';
        };
      }

    </script>
    <div class="bg-custom">
      <a href="#" style="text-decoration: none; color: white ;padding-top: 14px;"> 
              <i class="fa-solid fa-book"></i> Library
      </a> 
      <br>
      <div align="center" class="topnav">
        <table>
          <tr>
            <td>
                <button style="text-decoration: none; padding-left: 12px; color: white;    height: 51px;" onclick="logout()"><i
                        class="fa fa-sign-in" aria-hidden="true" onclick="logout()"></i> Logout</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="cart">
      <table id="my-table">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="table-body">
       </tbody>
      </table>
    </div>
    <div >
      <button id="checkout" onclick="checkout()">Checkout</button>
    </div>

    <div id="toggleCheckout">
      <h4>Check the details.. </h4>
      <h4>Total cost : 
        <div id="price"></div>
      </h4>
      <input type="button" id="close" value="Checkout">
    </div>

    <div id="success">Checkout Success !!</div>


    <script src="js/script.js"></script>
    <script>
      document.getElementById("close").addEventListener("click", function () {
        console.log("closed");
        var x = document.getElementById("toggleCheckout");
        x.className = x.className.replace("show", "");
        showSuccess();
      });

      function showSuccess() {
        var x = document.getElementById("success");
        x.className = "show";
        setTimeout(function(){ 
          x.className = x.className.replace("show", ""); 
          window.location.href="userPage.html";
        }, 3000);

        
      }

      init();
      function logout() {
    // clear session variables
    localStorage.setItem('isLoggedIn', false);
    window.location.href = 'index.html';
}

    </script>
  </body>
</html>
