<!DOCTYPE html>
<html>
<head>
  <title>Library</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script>

      window.onload = function () {

        const isLoggedIn = localStorage.getItem('isLoggedIn');
        console.log(isLoggedIn);

        if (!isLoggedIn || isLoggedIn === false) {
          window.location.href = 'login.html';
        }
      }

    </script>
  <style>

table {
  border-collapse: separate;
  border-spacing: 0;
}
#rowTab{
    padding: 10px;
}
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #4ddf4d; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

  </style>
</head>
<body>
    <div class="bg-custom">
        <a href="#" style="text-decoration: none; color: white ;padding-top: 14px;"> 
            <i class="fa-solid fa-book"></i> Library
        </a> 
        <br>
        <div align="center" class="topnav">
            <table>
                <tr>
          <td>
              <a href="cart.html" style="text-decoration: none; padding-left: 12px; color: white">
                  <i align="center" class="fa fa-shopping-cart"></i>
                  <br>Cart</a>
          </td>
          <td>
              <button style="text-decoration: none; padding-left: 12px; color: white;    height: 51px;" onclick="logout()"><i
                      class="fa fa-sign-in" aria-hidden="true"></i> <br>Logout</button>
          </td>
                </tr>
            </table>
        </div>
    </div>
  
<div id="suggestionsContainer" style="padding-top: 200px;"></div>

<div id="buttons">
  <button class="button-value" id="fil1" onclick="button1()" value="title">Title</button>
  <button class="button-value" id="fil2" onclick="button2()" value="author">
    Author
  </button>
  <button class="button-value" id="fil3" onclick="button3()" value="subject">
    Subject
  </button>
  <button class="button-value" id="fil4" onclick="button4()" value="publishDate">
    Publish-Date
  </button>
</div>

<div id="results" style="padding-top: 50px;"> 
</div>

<div id="cover">
  <div class="tb">
      <div class="td"><input type="text" id="query" placeholder="Search..." required/>
      <ul id="search-results" style="
      color: white;
      font-size: 21px;
      list-style: none;
  ">

      </ul>
      </div>
      <div class="td" id="s-cover">
          <button class= "search-button" type="submit" onclick="searchBooks()">
            <i class="fa-brands fa-searchengin fa-4x" ></i>
          </button>
      </div>
      
  </div>
</div>

<div id="table-container" style="
padding-top: 50px;
padding-left: 100px;
padding-right: 100px;
">
  <table id="my-table">
    <thead>
      <tr>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="table-body">
   </tbody>
  </table>
</div>

<div id="pagination"></div>
<div id="snackbar">Book added to Cart </div>

  <script src="js/userLogin.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
